<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
  
	<style type="text/css">
    body{
      margin-top: 40px;
    }
   h2{

    color: #fff;
   }
		#container{
             width: 300px;
             height: 270px;
            border:3px solid white;
            background-color:#CD5C5C; 
		       	text-align: center;
           /*margin:0px auto;*/
			     padding-top: 5%;
			     border-radius: 250px;

		}
		button{
             border-radius: 40px;
			background-color: #000;
      font-weight: bolder;
      font-size: 16px;
      padding: 5px 10px;
			color: white;

		}

    #outer{

       width: 305px;
       height: 292px;
      border:5px dashed black;
      border-radius: 250px;
      margin:0px auto;
    }
    .timer{
      margin:0px auto;
      /*align-items: center;*/
      /*text-align: center;*/
    }
    .floatleft{
      float: left;
      padding-left: 30px;
      margin-left: 35px;
      
    }
    
 .clearfix{
  clear: both;
 }
	</style>
</head>
<body>
	
<div id="outer">
  <div id="container">
	     <h2>Clock</h2>
	     <h2>Hour &nbsp;&nbsp;Min &nbsp;&nbsp;Sec</h2>
        <div class="timer">
          <h2 id="hour" class="floatleft">0</h2>
          <h2 id="minute" class="floatleft">0</h2>
          <h2 id="second" class="floatleft">0</h2>
          <div class="clearfix"></div>
        </div>
<br/>
       <button onclick="start()">Start</button>
       <button onclick="_stop()">Stop</button>
       <button onclick="reset()">Reset</button>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>